# mysample

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
docs/architecture/: analyze.md
gradle/wrapper/: gradle-wrapper.properties
libs/app/conf/: health.xml  resin.properties  resin.properties.in  resin.xml
libs/app/log/: access.log.20220101
src/practice/basicfeature/: DataStructure.java  Main.java
src/practice/basicfeature/Novice/: DataStruct101.java
src/practice/basicfeature/algorithm/: A001Factorial.java  A002SieveOfEratosthenes.java
src/practice/basicfeature/algorithm/famous/: A001Factorial.java  A002SieveOfEratosthenes.java
src/practice/basicfeature/algorithm/searchsample/: BinarySerch.java  LongValueGenerator.java  SpeedChecker.java
src/practice/basicfeature/datastore/: DataHandler.java
src/practice/basicfeature/datastore/datastruct/: Collections.java  ConcurrentQue.java  DataQue.java
src/practice/basicfeature/filesystem/: AnyBody.java  Directoriable.java  Directory.java  Executable.java  File.java  FileSystem.java  Group.java  Other.java  Readable.java  SomeOne.java  User.java  Writeable.java
src/practice/basicfeature/filesystem/Interface/: Shell.java
src/practice/basicfeature/generics/: Car.java  CompactCar.java  Runner.java  Sedan.java  Vehicle.java
src/practice/basicfeature/novice/: DataStruct101.java  Sample.java
src/practice/basicfeature/novice/annotate/: Runner.java
src/practice/basicfeature/novice/datastruct/: Collections.java  ConcurrentQue.java  DataQue.java
src/practice/basicfeature/novice/date/: CalendarDate.java
src/practice/basicfeature/novice/extendsinterface/: Animal.java  BasicStatus.java  Dog.java  DuckRunner.java  Runner.java
src/practice/basicfeature/novice/features/: Dummy.java
src/practice/basicfeature/novice/functionally/: Comparer.java  DataHolder.java  DelayedEvaluation.java  Employee.java  EmployeePredicates.java  Executor.java  Predicator.java  StreamLambda.java  SupplierSample.java
src/practice/basicfeature/novice/interfaces/: MarkerInterface.java
src/practice/basicfeature/novice/monkey11/: Monkey.java  PrivateIf.java  Runner.java  monkey.txt
src/practice/basicfeature/novice/polym/: Main.java
src/practice/basicfeature/novice/searchsample/: BinarySerch.java  LongValueGenerator.java  SpeedChecker.java
src/practice/basicfeature/novice/syntax/: Algo.java  Algo001.java  ArithmeticError.java  Blocks.java  Const.java  CurrencyTypeParam.java  Initializers.java  Judge.java  MoneyPod.java  MoneyPodOverflowException.java  MoneyPodShortageException.java  Payment.java  Primtive.java  Runner.java  Serialization.java  TempDrive.java
src/practice/basicfeature/novice/threading/: AgentRunner.java  DeadLock.java  Detail.java  Item.java  ItemsConcurrently.java  LocalThreading2.java  Manager.java  ManagerRunner.java  Multi.java  Runner.java  Task.java  WaitAndStart.java
src/practice/basicfeature/ui/: Gui.java
src/practice/basicfeature/ui/entities/: ScheduleSet.java
src/practice/basicfeature/ui/mainpane/: SelectAction.java  SubMenu.java
src/practice/basicfeature/ui/service/: Builder.java
src/practice/basicfeature/ui/services/: Timer.java
src/practice/utils/datastruct/: Dict.java  Que.java
src/practice/utils/datetime/: Comparer.java  Converter.java
src/practice/utils/enchanter/: Formattable.java
src/practice/utils/env/: LocaleManager.java
src/practice/utils/env/locale/: LocaleConfigure.java
src/practice/utils/filesystem/file/: FileReader.java
src/practice/utils/infra/net/: FQDN.java  HttpGateway.java  SubNets.java
src/practice/utils/infra/storage/: FileLoader.java
src/practice/utils/logger/: DebugLogger.java  LogWriter.java  Pattern.java  TimeLogger.java
src/practice/utils/math/calc/: Calculator.kt
src/practice/utils/process/: AsyncThread.java  Pipe.java  TimeWatch.java
src/practice/utils/security/: Sign.java
src/practice/utils/security/sign/: KeyGenerator.java
src/practice/utils/str/: Handler.java
tests/practice/basicfeature/: DataStructureTest.java
tests/practice/basicfeature/algorithm/: A001FactorialTest.java  A002SieveOfEratosthenesTest.java  A003StackTest.java
tests/practice/basicfeature/algorithm/searchsample/: BinarySerchTest.java
tests/practice/basicfeature/datastore/: DataHandlerTest.java
tests/practice/basicfeature/datastore/datastruct/: DataQueTest.java
tests/practice/basicfeature/filesystem/: UserTest.java
tests/practice/basicfeature/generics/: RunnerClassTest.java
tests/practice/basicfeature/novice/: DataStruct101Test.java
tests/practice/basicfeature/novice/annotate/: RunnerTest.java
tests/practice/basicfeature/novice/datastruct/: DataQueTest.java
tests/practice/basicfeature/novice/date/: CalendarDateTest.java
tests/practice/basicfeature/novice/extendsinterface/: RunnerTest.java
tests/practice/basicfeature/novice/functionally/: PredicatorTest.java  StreamLambdaTest.java  SupplierTest.java
tests/practice/basicfeature/novice/monkey11/: RunnerTest.java
tests/practice/basicfeature/novice/polym/: MainTest.java
tests/practice/basicfeature/ui/: GuiTest.java
tests/practice/utils/datastruct/: DictTest.java
tests/practice/utils/datetime/: ComparerTest.java
tests/practice/utils/filesystem/file/: t.txt  (+1 more)
tests/practice/utils/security/: SignTest.java
tests/practice/utils/str/: HandlerTest.java
tests/resources/files/: ascii.txt
tests/tooles/analyze/: Circle.java
tests/utils/maths/calc/: CalculatorTest.kt
tests/utils/process/: AsyncThreadTest.java  PipeTest.java
tests/utils/process/datastruct/: QueTest.java
tmp/: apserver.md  mactools.md  task.md
(+196 files in other folders)
