/**
 * @see "https://gradle.monochromeroad.com/"
 */
plugins {
//    id 'groovy'
    id 'java'
    id 'idea' // settings of the intellij IDE
    id 'application'
//    id 'kotlin2js' version '1.3.61'
//    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.mysample'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compile fileTree(dir: 'jars', includes: ['*.jar'])
    implementation 'org.apache.commons:commons-collections4:4.4'
}


sourceSets {

    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['tests']
        }
    }
//    integrationTest {
//        java {
//            srcDirs = ['ittests']
//        }
//    }
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams true
        events 'started', 'skipped', 'passed', 'failed'
        exceptionFormat 'full'
    }
}


//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
