/**
 * @see "https://gradle.monochromeroad.com/"
 */
plugins {
    id 'java'
    id 'idea' // settings of the intellij IDE
    id 'application'
}

group 'com.mysample'
version '1.0-SNAPSHOT'

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    rumtime fileTree(dir: 'jars', includes: ['*.jar'])
    implementation 'commons-net:commons-net:3.11.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
}


sourceSets {

    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['tests']
        }
    }
    integrationTest {
        java {
            srcDirs = ['ittests']
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams true
        events 'started', 'skipped', 'passed', 'failed'
        exceptionFormat 'full'
    }
}


//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
